{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DryRidgeProgrammingContext": "Server=(localdb)\\mssqllocaldb;Database=DryRidgeProgrammingContext-9ed85520-9531-4ba2-8f29-c70c10dab997;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}